{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/assets/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/api" }
  ]
}
